<!DOCTYPE html>
<html>
     <head>
        <title>
            Mystic creatures and complicated puzzles 
        </title>
        </head>
        <body>
            <h1>
             pov: lara,jake,hope,hanie,and jeff play a game of dungons and dragons (Mystic creatures and complicated puzzles) and literally no one understands execpt for jake
            </h1>
            <p>our team enters a mysterious cave containing endless riches </p>

            go in cave <a> href="page2a.html"><img src="images/arrowleft.png"></a>

            check for traps <a> href="page2b.html"> <img src="images/arrowright.png"></a>







            </body>
            </html>

